password={cipher}346811ff555dca14d92bc5c72fef1be95b50e54b6a8d251aec4a9717c927c397
server.port=8443
server.ssl..key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password




spring.rabbitmq.automaticRecoveryEnabled=true
spring.rabbitmq.topologyRecoveryEnabled=false
spring.rabbitmq.networkRecoveryIntervalInMillis=10000

spring.rabbitmq.host=localhost
spring.rabbitmq.virtualHost=fulfillment
spring.rabbitmq.port=5672
spring.rabbitmq.userName=rathish
spring.rabbitmq.password=rathish123
spring.rabbitmq.prefetchCount=10
spring.rabbitmq.concurrentConsumerCount=2
spring.rabbitmq.maxConcurrentConsumers=5




spring.rabbitmq.order.queue.name=routingQueue
spring.rabbitmq.queue.durable=true
spring.rabbitmq.queue.exclusive=false
spring.rabbitmq.queue.autoDelete=false
spring.rabbitmq.queue.arguments.ttlInMillis=2000000000
pring.rabbitmq.queue.arguments.deadLetterExchange=routingDLExchange
spring.rabbitmq.queue.arguments.deadLetterExchangeRoutingKey=order.routing
spring.rabbitmq.queue.arguments.highAvailability=all

